ATP5F1
ATP6V0B
C1orf31
CCT3
CDC42
CNIH4
DDAH1
DNTTIP2
GAS5
NDUFS5
NME7
PARK7
PPT1
RHOC
RPS8
SDHB
SSR2
TAGLN2
UBE2T
YBX1
ZBTB8OS
ZMYM6NB
CCT4
COX5B
COX7A2L
DPY30
FARSB
HAT1
LINC00152
MRPL33
NCL
OST4
PTRHD1
RNF181
RRM2
SF3B14
SSB
TXNDC9
VAMP8
YWHAQ
ARPC4
C3orf78
CCDC72
IMPDH2
LSM3
POLR2H
PSMD6
RPL35A
UBA3
UQCRC1
DANCR
H2AFZ
MRPS18C
PAICS
RPL34
ARRDC3
BRIX1
CDK7
CSNK1A1
MRPL36
MTRNR2L2
NDUFS4
RPL37
TAF9
VDAC1
CENPW
CLIC1
COX7A2
ECI2
EEF1E1
GTF3C6
HIST1H1C
MNF1
MRPL18
PAK1IP1
RPL10A
RPL7L1
RPS10
TMEM14C
ARPC1A
CHCHD2
CHCHD3
MRPS17
NAMPT
SBDS
SHFM1
DCAF13
LACTB2
MRPL13
MRPS28
NDUFB9
PABPC1
PBK
SNHG6
UBE2V2
VDAC3
EDF1
TOMM5
ATP5C1
GDI2
GSTO1
NDUFB8
SFTA1P
VDAC2
ZWINT
ATP5L
BANF1
C11orf10
CFL1
CLNS1A
CWC15
FAU
FTH1
GSTP1
MRPL48
POLR2G
POLR2L
PPME1
SLC35F2
TALDO1
TIMM10
TMEM179B
TMX2
TRMT112
ARPC3
ATP5B
CCT2
CD63
COX14
DYNLL1
EMG1
FAM216A
GLTP
NDUFA12
PTGES3
RPS26
SLC25A3
TMEM106C
TRIAP1
VPS29
PCID2
SAP18
TPT1
C14orf2
CINP
DAD1
JKAMP
NEDD8
NPC2
PSMA6
PSMC1
RPL36AL
SLIRP
C15orf23
ETFA
SCG5
SRP14
TMEM85
APRT
ARL6IP1
COX4I1
MT1E
MT2A
NQO1
NUTF2
RPS15A
RPS2
TCEB2
TNFRSF12A
UQCRC2
ANAPC11
ATP5H
COPS3
H3F3B
KPNA2
LOC100507246
LSM12
MRPS7
NME1
PFN1
PSMB6
SKA2
SUMO2
TUBG1
ATP5A1
IER3IP1
NDUFV2
PMAIP1
RPL17
TXNL1
AP2S1
BST2
C19orf53
COX6B1
EMP3
FXYD5
GPI
NDUFA13
NUDT19
PDCD5
PSMD8
RPL36
RPS28
SNRPD2
TECR
UBL5
UCA1
AURKA
DYNLRB1
FKBP1A
RIN2
ROMO1
SRSF6
YWHAB
CSTB
EIF3D
EIF3L
NDUFA6
RBX1
TOMM22
TXN2
UQCR10
ACOT9
ATP6AP2
EBP
NDUFA1
PRPS2
RPL10
RPS4X
TIMP1